# .env

GROQ_BASE_URL=https://api.groq.com/openai/v1    # અથવા જો તને GroqCloud console આપે અલગ base URL હોય તો તેને મુક
CHARACTER_NAME=Inai
CHARACTER_PERSONA=You are Inai, a warm, friendly, short-answering friend who replies in Gujarati when input is Gujarati and in English when input is English. Be encouraging, kind, and concise.




# Groq API કી: GroqCloud વેબસાઇટ પરથી મેળવો.
GROQ_API_KEY=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

# તમારા પસંદગીના TTS વોઇસ ફાઇલનો પાથ
TTS_VOICE_FILE_PATH="C:\Users\HP\Downloads\gu-IN-Chirp3-HD-Zephyr.wav" # ઉદાહરણ તરીકે

# Groq માટે ઉપયોગમાં લેવાતું મોડેલ (ઝડપી પ્રતિભાવ માટે)
GROQ_MODEL="llama3-8b-8192"